{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNewsApi": {
    "BestStoriesUrl": "https://hacker-news.firebaseio.com/v0/beststories.json",
    "ItemDetailsUrlFormat": "https://hacker-news.firebaseio.com/v0/item/{0}.json",
    "MaxConcurrentRequests": 5,
    "StoryIdsCacheMinutes": 5,
    "StoryDetailsCacheMinutes": 60,
    "FullResultCacheMinutes": 2
  }
}